{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For each data set, the training set accuracy is all 100%.\
The test set accuracy, number of nodes, max depth are:\
wdbc: 96.43%          49             9\
pen-10:86.49%        149           10\
pen-20:88.40%         233           12\
pen-30:89.45%         281           12\
pen-40:91.49%         333           13\
pen-50:92.22%         369            12\
pen-60:92.68%         409            14\
pen2:82.39%            1331           19\
pen3:79.80%            1567           21\
\
After prune, the test set accuracy, number of nodes, max depth are:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 wdbc: 96.43%          47             9\
pen-10: 80.52%        77           9\
pen-20:81.62%         149          11\
pen-30:88.30%         235           12\
pen-40:91.03%         305           13\
pen-50:91.90%         325            12\
pen-60:92.49%         369            14\
pen2:82.39%            1331           19\
pen3:79.80%            1567           21}